# Capstone-Project

./: .gitignore  README.md  keystore.jks
app/: build.gradle
app/schemas/com.example.android.tagsalenow.data.AppDatabase/: 2.json
app/src/androidTest/java/com/example/android/tagsalenow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/tagsalenow/: AcceptFriendActivity.java  AcceptFriendFragment.java  AcceptFriendListRecyclerAdapter.java  AddFriendActivity.java  AddReviewActivity.java  AddTagSaleActivity.java  AttendingFragment.java  AttendingObject.java  FriendRecord.java  FriendRelationObject.java  FriendRequestObject.java  Friends.java  FriendsListFragment.java  FriendsListRecyclerAdapter.java  MainActivity.java  OnSiteObject.java  OneFriend.java  ReviewListFragment.java  ReviewListRecyclerAdapter.java  TagSaleEvent.java  TagSaleEventAdapter.java  TagSaleEventObject.java  TagSaleEventViewAdapter.java  TagSaleListFragment.java  TagSaleListRecyclerAdapter.java  TagSaleNowAppWidget.java  TagSaleNowRemoteViewsFactory.java  TagSaleNowRemoteViewsService.java  TagSaleReviewObject.java  TagSaleUserObject.java  TagSaleViewFragment.java  UserData.java  ViewTagSaleActivity.java  WeatherFragment.java  WidgetListItem.java  WidgetUpdateService.java
app/src/main/java/com/example/android/tagsalenow/data/: AppDatabase.java  AttendingViewModel.java  CurrentInfo.java  FirebaseQueryLiveData.java  FriendRequestViewModel.java  FriendsViewModel.java  LatLng.java  OnSiteViewModel.java  OneFriendViewModel.java  PrefHandler.java  ReviewsViewModel.java  SunshinePreferences.java  TagSaleEventsViewModel.java  TagSalePreferences.java  WeatherContract.java  WeatherDbHelper.java  WeatherModel.java  WeatherModelDao.java  WeatherProvider.java  WeatherViewModel.java
app/src/main/java/com/example/android/tagsalenow/sync/: SunshineFirebaseJobService.java  SunshineSyncIntentService.java  SunshineSyncTask.java  SunshineSyncUtils.java
app/src/main/java/com/example/android/tagsalenow/ui/: DatePickerFragment.java  FriendsListViewHolder.java  OpenWeatherJsonUtils.java  TagSaleEventViewHolder.java  TimePickerFragment.java
app/src/main/java/com/example/android/tagsalenow/utils/: DateConverter.java  NetworkUtils.java  OpenWeatherMapUtils.java  SunshineDateUtils.java  Utilities.java
app/src/main/res/drawable/: custom_checkbox.xml
app/src/main/res/layout/: acceptfriendlistitem.xml  activity_acceptfriendrequest.xml  activity_addfriend.xml  activity_addreview.xml  activity_addtagsale.xml  activity_main.xml  activity_viewtagsale.xml  content_main.xml  fragment_acceptfriend.xml  fragment_attending.xml  fragment_friendlist.xml  fragment_friendrequestlist.xml  fragment_reviewlist.xml  fragment_tagsaledetails.xml  fragment_tagsalelist.xml  friendslistitem.xml  reviewlistitem.xml  tag_sale_now_app_widget.xml  tagsalelistheader.xml  tagsalelistitem.xml  weather.xml  widget_tagsale_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: tag_sale_now_app_widget_info.xml
app/src/test/java/com/example/android/tagsalenow/: ExampleUnitTest.java
