<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

   <LinearLayout
       android:id="@+id/ll_main"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >
       <FrameLayout
           android:id="@+id/weather_container"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:background="@color/colorLightBlue"
           >

       </FrameLayout>

       <LinearLayout
           android:id="@+id/tagsalelist_container"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="3"
           android:orientation="vertical"
           android:background="@color/colorMediumBlue">

       </LinearLayout>

       <LinearLayout
           android:id="@+id/friendlist_container"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="2"
           android:orientation="vertical"
           android:background="@color/colorDarkBlue"
           >

       </LinearLayout>
       <com.google.android.gms.ads.AdView
           xmlns:ads="http://schemas.android.com/apk/res-auto"
           android:id="@+id/adView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center_vertical"
           android:layout_gravity="center"
           ads:adSize="BANNER"
           ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
       </com.google.android.gms.ads.AdView>


   </LinearLayout>

</android.support.design.widget.CoordinatorLayout>